<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Picker</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    
    <div class="grid grid-cols-12 h-screen">

        <!-- List Column -->
        <div class="col-span-3 bg-red-500 p-4">
            <p>test</p>
        </div>
        <!-- Image and Generate Button column -->
        <div class="col-span-6 bg-blue-500 p-4"> 
            <p>test</p>
            <div class="bg-white rounded-lg p-4">
                <img class="w-full h-auto object-contain" id="petImage" alt="Pet Image" src="https://placehold.co/1200x900">

            </div>
        </div>
        <!-- Breed Card and fact Card -->
        <div class="col-span-3 bg-green-500 p-4">
            <p>test</p>
        </div>

    </div>

</body>

<script src="assets/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</html>